#content {
    align-items: center;
    background-image: url("../images/bg3.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
    background-color: #1a1a1a;
    /* background-color: #ff0000; */
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
}

#cards {
    display: flex;
    width: 100%; height: 100%;
    justify-content:space-evenly;
    align-items: center;
}

.card {
    display: flex;
    height: 20%; width: 20%;
    margin: 0 25px;
    justify-content:center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    border-color: rgba(255, 255, 255, .1);
    border-style: solid;
    border-width: 2px;
    backdrop-filter: blur(10px);
    transition: .2s;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.screenshot {
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
    transition: .2s;
}

.card:hover{
    width: 50%; height: 50%;
}
.card:hover .screenshot{
    max-width: 100%;
    max-height: 100%;
}

#back-map-button {
    position: absolute;
    top: 78px;
    left: 0;
    margin: 15px 0 0 15px;
    border-radius: 50px;
    width: auto;
    font-size: 24px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(2px);
    user-select: none;
}

#back-map-button span {
    transition: .2s;
    color: #3f3f3f;
}

#back-map-button:hover span {
    color: #d0cecd;
    font-weight: 1000;
    text-shadow: 0px 0px 9px rgba(180, 180, 180, 1);
}