* {
    user-select: none;
}
#content {
    background-image: url("../images/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
    /* background-color: #ff0000; */
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    /* align-items: center; */
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-wrap: wrap;

    margin: 0 15px;
    width: 30%; height: 30%;

    text-align: center;
    justify-content: center;
    align-items: center;

    border-radius: 25px;
    border-color: rgba(255, 255, 255, .1);
    border-style: solid;
    border-width: 2px;
}

.gradient {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, 0);
    border-radius: 25px;
    position: absolute;
    pointer-events: none;
}

.title {
    font-weight: 100;
    font-size: 48px;
    color: #3f3f3f;
    transition: .3s;
}

.card:hover .title {
    color: #f4f2f0;
    font-weight: 1000;
    text-shadow: 0px 0px 18px rgba(244, 242, 240, 1);
}

.title:active {
    color: #f4f2f0;
    font-weight: 1000;
    font-size: 64px;
    text-shadow: 0px 0px 18px rgba(244, 242, 240, 1);
}